# dk-fitting

./: .gitignore  README.md  pom.xml
dataprocess/: pom.xml
dataprocess/src/main/java/com/dksou/fitting/dataprocess/server/: DataProcess.java
dataprocess/src/main/java/com/dksou/fitting/dataprocess/service/: DataAnalysisService.java  DataCleanKerberosService.java  DataStaticKerberosService.java  DataStaticService.java  DedupeKerberosService.java  DedupeService.java  FormatFieldService.java  (+3 more)
dataprocess/src/main/resources/: dataprocess.properties  log4j.properties
dataprocess/thrift/: DataAnalysisService.thrift  DataCleanKerberosService.thrift  DataStaticKerberosService.thrift  DataStaticService.thrift  DedupeKerberosService.thrift  DedupeService.thrift  FormatFieldService.thrift  FormatRecService.thrift  SelectFieldService.thrift  SelectRecService.thrift
dataprocess/thrift/gen-java/com/dksou/fitting/dataprocess/service/: DataAnalysisService.java  DataCleanKerberosService.java  DataStaticKerberosService.java  DataStaticService.java  DedupeKerberosService.java  DedupeService.java  FormatFieldService.java  FormatRecService.java  SelectFieldService.java  SelectRecService.java
datasource/: pom.xml
datasource/src/main/assembly/: assembly.xml
datasource/src/main/resources/: datasource.properties  log4j.properties
datasource/thrift/: DKDBInput.thrift  DKDBOutput.thrift  DKESHandle.thrift  DKFileInput.thrift  DKFileOutput.thrift
datasource/thrift/gen-java/com/dksou/fitting/datasource/service/: DKDBInput.java  DKDBOutput.java  DKESHandle.java  DKFILEConf.java  FileData.java  ResultEntity.java
elasticsql/: .gitignore  README.md  pom.xml
elasticsql-web/: pom.xml
elasticsql-web/src/main/assembly/: assembly.xml
elasticsql-web/src/main/java/com/dksou/: DkEssqlApplication.java
elasticsql-web/src/main/java/com/dksou/Utils/: CalciteUtil.java
elasticsql-web/src/main/java/com/dksou/config/: RestTemplateConfig.java
elasticsql-web/src/main/java/com/dksou/controller/: DkesController.java  TemplateController.java
elasticsql-web/src/main/java/com/dksou/essql/: ElasticSearchEnumerator.java  ElasticsearchSchema.java  ElasticsearchTable.java  ElasticsearchTableScan.java
elasticsql-web/src/main/java/com/dksou/essql/rules/: ElasticsearchAggregate.java  ElasticsearchFilterRule.java  ElasticsearchJoin.java  ElasticsearchJoinRule.java  ElasticsearchLimitRule.java  ElasticsearchSort.java  ElasticsearchToEnumerableConverter.java
elasticsql-web/src/main/java/com/dksou/essql/utils/: CalciteUtil.java  ElasticSearchFieldType.java  ElasticsearchFunction.java  ElasticsearchUtil.java
elasticsql-web/src/main/java/com/dksou/service/: DkesService.java
elasticsql-web/src/main/resources/: application.properties  elasticsearch-zips-model2.json  elasticsearch-zips-model3.json  log4j.properties
elasticsql-web/src/main/resources/static/: index2.html
elasticsql-web/src/main/resources/static/css/: index.css
elasticsql-web/src/main/resources/static/js/: essql.js  jquery-1.10.2.min.js
elasticsql-web/src/test/java/com/dksou/sql/: SQLTest.java  TestSql.java
elasticsql/src/main/assembly/: assembly.xml
elasticsql/src/main/java/com/dksou/essql/: ElasticsearchRelNode.java  ElasticsearchSchemaFactory.java  ElasticsearchTable.java  ElasticsearchTableScan.java  TypeConverter.java
elasticsql/src/main/java/com/dksou/essql/rules/: ElasticsearchAggregateRule.java  ElasticsearchCalcRule.java  ElasticsearchFilter.java  ElasticsearchLimit.java  ElasticsearchProject.java  ElasticsearchProjectRule.java  ElasticsearchRules.java  ElasticsearchSortRule.java  ElasticsearchToEnumerableConverter.java  ElasticsearchToEnumerableConverterRule.java
elasticsql/src/main/java/com/dksou/essql/utils/: TwoTuple.java
elasticsql/src/test/java/com/dksou/sql/: SQLTest.java  TestSql.java  elasticsearch-zips-model2.json  elasticsearch-zips-model3.json  model.json
graphx/: pom.xml
graphx/dkgraphxdatas/commdetect/: 1
graphx/dkgraphxdatas/frindsfind/: FrindsFind
graphx/dkgraphxdatas/pagerank/: 1
graphx/src/main/assembly/: assembly.xml
graphx/src/main/resources/: dkgraphx.properties  log4j.properties
graphx/thrift/: dkgraphx.thrift
graphx/thrift/gen-java/com/dksou/fitting/graphx/service/: DKGraphxConf.java
nlp/: pom.xml
nlp/src/main/assembly/: assembly.xml
nlp/src/main/java/com/dksou/fitting/nlp/: Application.java
nlp/src/main/resources/: application.properties  log4j.properties  nlp.properties
search/: README.md  pom.xml
search/src/main/java/com/dksou/fitting/server/: DKSearchService.java
search/src/main/java/com/dksou/fitting/utils/: Base64UtilsEN.java  DateUtils.java  ESUtils.java  EsClientPoolFactory.java  ExportExcelUtils.java  FileEncode.java  FileUtils.java  MD5Utils.java  OfficeUtils.java  PathUtils.java  PoiUtil.java  PropUtils.java  RSAUtilsEN.java
search/src/main/resources/: admin-keystore.jks  dkSearch.properties  log4j.properties  truststore.jks
search/thrift/: DKSearch.thrift  DKSearchOutput.thrift  DKSearchinput.thrift
search/thrift/com/dksou/fitting/search/SearchIOService/: DKSearchInput.java  DKSearchOutput.java  FileData.java
search/thrift/com/dksou/fitting/search/SearchService/: SearchService.java
sqlutils/: pom.xml
sqlutils/src/main/resources/: log4j.properties  sqlutils.properties
sqlutils/thrift/: DKSQLEngine.thrift
sqlutils/thrift/gen-java/com/dksou/fitting/sqlutils/service/: DKSQLEngine.java
stream/: pom.xml
stream/src/main/resources/: consumer-es.properties  consumer-hbase.properties  consumer-hdfs.properties  freerchstream.properties  log4j.properties  provider.properties
stream/src/main/resources/key/: kafka.client.truststore.jks  kafka.server.keystore.jks
stream/thrift/: DKStreamProducerService.thrift  JavaKafkaConsumerHighAPIESService.thrift  JavaKafkaConsumerHighAPIHbaseService.thrift  JavaKafkaConsumerHighAPIHdfsService.thrift
stream/thrift/gen-java/com/dksou/fitting/stream/service/: DKStreamProducerService.java  JavaKafkaConsumerHighAPIESService.java  JavaKafkaConsumerHighAPIHbaseService.java  JavaKafkaConsumerHighAPIHdfsService.java
(+139 files in other folders)
