<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fitting</groupId>
    <artifactId>fitting</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <!-- 继承说明：这里继承SpringBoot提供的父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
        <relativePath/>
    </parent>


    <modules>
        <module>nlp</module>
        <module>search</module>
        <module>ml</module>
        <module>graphx</module>
        <module>sqlutils</module>
        <module>datasource</module>
        <module>dataprocess</module>
        <module>elasticsql</module>
        <module>elasticsql-web</module>
        <module>stream</module>
    </modules>


    <name>${project.artifactId}</name>
    <description>The parent project of dk-Fitting</description>
    <url>http://www.dksou.com</url>
    <inceptionYear>2015</inceptionYear>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <organization>
        <name>DK</name>
        <url>http://www.dksou.com</url>
    </organization>

    <distributionManagement>
        <!--<repository>-->
            <!--<id>nexus-releases</id>-->
            <!--<name>Nexus Release Repository</name>-->
            <!--<url>http://192.168.1.41:8181/nexus/content/repositories/releases/</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>nexus-snapshots</id>-->
            <!--<name>Nexus Snapshot Repository</name>-->
            <!--<url>http://192.168.1.41:8181/nexus/content/repositories/snapshots/</url>-->
        <!--</snapshotRepository>-->
    </distributionManagement>



    <properties>
        <!-- model version -->
        <ml.version>1.0</ml.version>
        <graphx.version>1.0</graphx.version>
        <sqlutils.version>1.0</sqlutils.version>
        <datasource.version>1.0</datasource.version>
        <search.version>1.0</search.version>
        <elasticsql.version>1.0</elasticsql.version>
        <dataprocess.version>1.0</dataprocess.version>
        <stream.version>1.0</stream.version>
        <dataprocess.version>1.0</dataprocess.version>

        <!-- Common libs -->
        <thrift.version>0.11.0</thrift.version>
        <fastjson.version>1.2.38</fastjson.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <zkclient.version>0.3</zkclient.version>
        <ganymed-ssh2.version>build210</ganymed-ssh2.version>
        <hadoop-common.verion>2.6.0</hadoop-common.verion>
        <hadoop-client.version>2.6.0</hadoop-client.version>
        <hadoop-hdfs.version>2.6.0</hadoop-hdfs.version>
        <hbase-client.version>1.2.0</hbase-client.version>
        <hbase-server.version>1.2.0</hbase-server.version>
        <hbase-common.version>1.2.0</hbase-common.version>
        <scala.version>2.11.8</scala.version>
        <spark.scala.version>2.11</spark.scala.version>
        <spark-mllib.version>2.3.0</spark-mllib.version>
        <spark-core.version>2.3.0</spark-core.version>
        <spark-graphx.version>2.3.0</spark-graphx.version>
        <guava.version>18.0</guava.version>
        <impala-jdbcimport.version>1.0.0</impala-jdbcimport.version>
        <hive-jdbc.version>2.0.0</hive-jdbc.version>
        <json-lib.version>2.4</json-lib.version>


        <!-- Log libs -->
        <slf4j.version>1.6.2</slf4j.version>
        <log4j.version>1.2.16</log4j.version>
        <logback.version>1.0.6</logback.version>
        <commons-logging.version>1.2</commons-logging.version>


        <!-- Test libs -->
        <junit.version>4.10</junit.version>

        <!-- Build args -->
        <!--<argline>-server -Xms64m -Xmx64m -XX:PermSize=64m -XX:MaxPermSize=64m</argline> -->
        <!--
        <skip.maven.deploy>false</skip.maven.deploy>
        <updateReleaseInfo>true</updateReleaseInfo>
        <project.build.sourceEncoding>${file.encoding}</project.build.sourceEncoding>
        -->

        <!-- for maven compiler plugin -->
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <file.encoding>UTF-8</file.encoding>
        <maven.deploy.plugin.version>2.7</maven.deploy.plugin.version>
        <maven.eclipse.plugin.version>2.8</maven.eclipse.plugin.version>
        <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
        <maven.source.plugin.version>2.1.2</maven.source.plugin.version>
        <!--
        <maven.jar.plugin.version>2.3.2</maven.jar.plugin.version>
        <maven.war.plugin.version>2.1.1</maven.war.plugin.version>
        <maven.install.plugin.version>2.3.1</maven.install.plugin.version>
        <maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
        -->


        <!--stream版本 -->
        <elasticsearch.version>5.6.8</elasticsearch.version>
        <transport.version>5.6.8</transport.version>
        <commons-pool2.version>2.4.2</commons-pool2.version>
        <kafka_2.10.version>0.10.0.1</kafka_2.10.version>
        <search-guard-ssl.version>5.1.2-19</search-guard-ssl.version>
        <!--stream版本结束 -->



        <!--nlp版本 -->
        <liblinear.version>1.95</liblinear.version>
        <hanlp.version>portable-1.5.4</hanlp.version>
        <activation.version>1.1</activation.version>
        <apacheds-i18n.version>2.0.0-M15</apacheds-i18n.version>
        <apacheds-kerberos-codec.version>2.0.0-M15</apacheds-kerberos-codec.version>
        <api-asn1-api.version>1.0.0-M20</api-asn1-api.version>
        <api-util.version>1.0.0-M20</api-util.version>
        <asm.version>3.1</asm.version>
        <avro.version>1.7.4</avro.version>
        <commons-beanutils.version>1.7.0</commons-beanutils.version>
        <commons-beanutils-core.version>1.8.0</commons-beanutils-core.version>
        <commons-cli.version>1.2</commons-cli.version>
        <commons-codec.version>1.4</commons-codec.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-compress.version>1.4.1</commons-compress.version>
        <commons-configuration.version>1.6</commons-configuration.version>
        <commons-daemon.version>1.0.13</commons-daemon.version>
        <commons-digester.version>1.8</commons-digester.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-logging.version>1.1.3</commons-logging.version>
        <commons-math3.version>3.1.1</commons-math3.version>
        <commons-net.version>3.9.0</commons-net.version>
        <curator-client.version>2.6.0</curator-client.version>
        <curator-framework.version>2.6.0</curator-framework.version>
        <curator-recipes.version>2.6.0</curator-recipes.version>
        <gson.version>2.2.4</gson.version>
        <guava.version>11.0.2</guava.version>
        <hadoop-annotations.version>2.6.0</hadoop-annotations.version>
        <hadoop-auth.version>2.6.0</hadoop-auth.version>
        <htrace-core.version>3.0.4</htrace-core.version>
        <httpclient.version>4.2.5</httpclient.version>
        <httpcore.version>4.1.2</httpcore.version>
        <jackson-core-asl.version>1.9.13</jackson-core-asl.version>
        <jackson-jaxrs.version>1.8.3</jackson-jaxrs.version>
        <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
        <jackson-xc.version>1.8.3</jackson-xc.version>
        <jasper-compiler.version>5.5.23</jasper-compiler.version>
        <jasper-runtime.version>5.5.23</jasper-runtime.version>
        <java-xmlbuilder.version>0.4</java-xmlbuilder.version>
        <jaxb-api.version>2.2.2</jaxb-api.version>
        <jaxb-impl.version>2.2.3-1</jaxb-impl.version>
        <jersey-client.version>1.9.1</jersey-client.version>
        <jersey-server.version>1.9</jersey-server.version>
        <jets3t.version>0.9.0</jets3t.version>
        <jettison.version>1.1</jettison.version>
        <jetty-util.version>6.1.26</jetty-util.version>
        <jsch.version>0.1.42</jsch.version>
        <jsp-api.version>2.1</jsp-api.version>
        <jsr305.version>1.3.9</jsr305.version>
        <netty.version>3.6.2.Final</netty.version>
        <paranamer.version>2.3</paranamer.version>
        <protobuf-java.version>2.5.0</protobuf-java.version>
        <servlet-api.version>2.5</servlet-api.version>
        <snappy-java.version>1.0.4.1</snappy-java.version>
        <stax-api.version>1.0-2</stax-api.version>
        <xz.version>1.0</xz.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <hadoop-yarn-api.version>2.6.0</hadoop-yarn-api.version>
        <hadoop-yarn-client.version>2.6.0</hadoop-yarn-client.version>
        <hadoop-yarn-server-common.version>2.6.0</hadoop-yarn-server-common.version>
        <hadoop-mapreduce-client-core.version>2.6.0</hadoop-mapreduce-client-core.version>
        <hadoop-yarn-common.version>2.6.0</hadoop-yarn-common.version>
        <jersey-core.version>1.9.1</jersey-core.version>
        <jersey-json.version>1.9.1</jersey-json.version>
        <hadoop-mapreduce-client-shuffle.version>2.6.0</hadoop-mapreduce-client-shuffle.version>
        <!--nlp版本结束 -->


        <!--dataprocess版本 -->
        <hive-cli.version>1.2.1</hive-cli.version>
        <hive-exec.version>1.1.0</hive-exec.version>
        <hive-metastore.version>1.1.0</hive-metastore.version>
        <libfb303.version>0.9.3</libfb303.version>
        <hive-service.version>1.1.0</hive-service.version>
        <hadoop-mapreduce-client-common.version>2.6.0</hadoop-mapreduce-client-common.version>
        <!--dataprocess版本结束 -->

        <!--search 开始-->
        <elasticsearch.version>5.6.8</elasticsearch.version>
        <search-guard.version>5.6.8-23</search-guard.version>
        <fastjson.version>1.2.28</fastjson.version>
        <commons-pool2.version>2.4.2</commons-pool2.version>
        <poi.version>3.14</poi.version>
        <pdfbox.version>2.0.0</pdfbox.version>
        <itext.version>4.2.1</itext.version>
        <ganymed-ssh2.version>build210</ganymed-ssh2.version>
        <logging.log4j.search.version>2.9.1</logging.log4j.search.version>
        <log4j12.search.version>1.7.25</log4j12.search.version>
        <!--search 结束-->
        <!--elasticsql-web开始-->
        <gson.version>2.8.0</gson.version>
        <spring-boot.version>2.0.5.RELEASE</spring-boot.version>
        <commons-io.version>2.4</commons-io.version>
        <druid.version>1.0.15</druid.version>
        <spatial4j.version>0.6</spatial4j.version>
        <jts.version>1.13</jts.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <guava.version>15.0</guava.version>
        <servlet.version>2.5</servlet.version>
        <calcite-core.version>1.13.0</calcite-core.version>
        <logging.log4j.elasticsql.version>2.9.1</logging.log4j.elasticsql.version>
        <log4j12.elasticsql.version>1.7.25</log4j12.elasticsql.version>
        <!--elasticsql-web结束-->

    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>${thrift.version}</version>
            </dependency>

            <!--datasource 模块依赖-->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- Log libs -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!-- Test libs -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ch.ethz.ganymed</groupId>
                <artifactId>ganymed-ssh2</artifactId>
                <version>${ganymed-ssh2.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <!--Hadoop环境支持-->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop-common.verion}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jdk.tools</groupId>
                        <artifactId>jdk.tools</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${hadoop-client.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>${hadoop-hdfs.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--hbase支持-->
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>${hbase-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-server</artifactId>
                <version>${hbase-server.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-common</artifactId>
                <version>${hbase-common.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- ml 模块依赖 -->
            <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-library -->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-mllib -->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-mllib_${spark.scala.version}</artifactId>
                <version>${spark-mllib.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_${spark.scala.version}</artifactId>
                <version>${spark-core.version}</version>
            </dependency>
            <!-- ml 模块依赖 结束 -->

            <!--graphx模块依赖-->
            <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-graphx -->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-graphx_${spark.scala.version}</artifactId>
                <version>${spark-graphx.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!--graphx模块依赖结束 -->

            <!--sqlutils模块依赖-->

            <!-- https://mvnrepository.com/artifact/org.polyglotted/impala-jdbcimport -->
            <dependency>
                <groupId>org.polyglotted</groupId>
                <artifactId>impala-jdbcimport</artifactId>
                <version>${impala-jdbcimport.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-jdbc</artifactId>
                <version>${hive-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>${json-lib.version}</version>
                <classifier>jdk15</classifier>
            </dependency>
            <!--sqlutils模块依赖结束 -->

            <!--stream模块依赖 -->
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>transport</artifactId>
                <version>${transport.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.10</artifactId>
                <version>${kafka_2.10.version}</version>
            </dependency>
            <dependency>
                <groupId>com.floragunn</groupId>
                <artifactId>search-guard-ssl</artifactId>
                <version>${search-guard-ssl.version}</version>
            </dependency>

            <!--stream模块依赖结束 -->


            <!--nlp模块依赖 -->
            <dependency>
                <groupId>de.bwaldvogel</groupId>
                <artifactId>liblinear</artifactId>
                <version>${liblinear.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hankcs</groupId>
                <artifactId>hanlp</artifactId>
                <version>${hanlp.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${activation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.directory.server</groupId>
                <artifactId>apacheds-i18n</artifactId>
                <version>${apacheds-i18n.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.directory.server</groupId>
                <artifactId>apacheds-kerberos-codec</artifactId>
                <version>${apacheds-kerberos-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.directory.api</groupId>
                <artifactId>api-asn1-api</artifactId>
                <version>${api-asn1-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.directory.api</groupId>
                <artifactId>api-util</artifactId>
                <version>${api-util.version}</version>
            </dependency>
            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils-core</artifactId>
                <version>${commons-beanutils-core.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>

            </dependency>
            <dependency>
                <groupId>commons-daemon</groupId>
                <artifactId>commons-daemon</artifactId>
                <version>${commons-daemon.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>${commons-digester.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>

            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commons-math3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-client</artifactId>
                <version>${curator-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator-recipes.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-annotations</artifactId>
                <version>${hadoop-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-auth</artifactId>
                <version>${hadoop-auth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.htrace</groupId>
                <artifactId>htrace-core</artifactId>
                <version>${htrace-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${jackson-core-asl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-jaxrs</artifactId>
                <version>${jackson-jaxrs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson-mapper-asl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-xc</artifactId>
                <version>${jackson-xc.version}</version>
            </dependency>
            <dependency>
                <groupId>tomcat</groupId>
                <artifactId>jasper-compiler</artifactId>
                <version>${jasper-compiler.version}</version>
            </dependency>
            <dependency>
                <groupId>tomcat</groupId>
                <artifactId>jasper-runtime</artifactId>
                <version>${jasper-runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jamesmurty.utils</groupId>
                <artifactId>java-xmlbuilder</artifactId>
                <version>${java-xmlbuilder.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey-server.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jets3t</groupId>
                <artifactId>jets3t</artifactId>
                <version>${jets3t.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>${jettison.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.paranamer</groupId>
                <artifactId>paranamer</artifactId>
                <version>${paranamer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf-java.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.xerial.snappy</groupId>
                <artifactId>snappy-java</artifactId>
                <version>${snappy-java.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.stream</groupId>
                <artifactId>stax-api</artifactId>
                <version>${stax-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tukaani</groupId>
                <artifactId>xz</artifactId>
                <version>${xz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-yarn-api</artifactId>
                <version>${hadoop-yarn-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-yarn-client</artifactId>
                <version>${hadoop-yarn-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-yarn-server-common</artifactId>
                <version>${hadoop-yarn-server-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-mapreduce-client-core</artifactId>
                <version>${hadoop-mapreduce-client-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>${hadoop-hdfs.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-yarn-common</artifactId>
                <version>${hadoop-yarn-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-core</artifactId>
                <version>${jersey-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-json</artifactId>
                <version>${jersey-json.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-mapreduce-client-shuffle</artifactId>
                <version>${hadoop-mapreduce-client-shuffle.version}</version>

            </dependency>
             <!--nlp模块依赖结束 -->


            <!--dataprocess版本 -->
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-cli</artifactId>
                <version>${hive-cli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-exec</artifactId>
                <version>${hive-exec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-metastore</artifactId>
                <version>${hive-metastore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libfb303</artifactId>
                <version>${libfb303.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-service</artifactId>
                <version>${hive-service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-mapreduce-client-common</artifactId>
                <version>${hadoop-mapreduce-client-common.version}</version>

            </dependency>
            <!--dataprocess版本结束 -->


        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>${file.encoding}</encoding>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                    <showWarnings>true</showWarnings>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>datasource.properties</exclude>
                        <exclude>log4j.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>